# springboot-template

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: project.sql
src/main/java/cc/lovesq/components/multitasks/: FutureTaskWithCallableAvailed.java  MultiTaskExecutor.java  MyThreadPoolExecutor.java  TaskInfo.java  ThreadConstants.java
src/main/java/cc/lovesq/components/rpc/: BatchHttpRestParam.java  HttpClient.java  SyncHttpClientFactory.java  WrapperListHandlerParam.java
src/main/java/cc/lovesq/controller/: GoodsSnapshotController.java
src/main/java/cc/lovesq/experiments/goodssnapshot/: GoodsSnapshotExperiment.java
src/main/java/cc/lovesq/goodssnapshot/: GoodsServiceSnapshotProgress.java  ServiceTpl.java  ServiceTplList.java  ServiceTplListInf.java  ServiceTplSplitList.java
src/main/java/cc/lovesq/job/: ScheduleTasks.java
src/main/java/cc/lovesq/query/: PagerQuery.java
src/main/java/cc/lovesq/service/impl/: BatchGetInfoService.java  GoodsSnapshotServiceImpl.java
src/main/java/cc/lovesq/strategy/: CodPayServiceDescStrategy.java  ExpressServiceDescStrategy.java  LocalDeliveryServiceDescStrategy.java  SecuredOrderServiceDescStrategy.java  SelfetchServiceDescStrategy.java  ServiceDescStrategy.java  ServiceDescStrategyFactory.java
src/main/java/cc/lovesq/utils/: Dividing.java  ExceptionUtil.java  ForeachUtil.java
src/main/resources/: application.properties  spring-threadpool.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: global.js
src/main/webapp/scripts/goodsnapshot/: book.js
