log4j.rootLogger = INFO,stdout
log4j.logger.appInfo = INFO,appInfoBrefLog
log4j.logger.threadMonitor = INFO,threadMonitorLog
log4j.logger.appError = ERROR, errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n 

log4j.appender.appInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInfoLog.File=./app/info.log
log4j.appender.appInfoLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.appInfoLog.Threshold=INFO  
log4j.appender.appInfoLog.Append=true 
log4j.appender.appInfoLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.appInfoLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.appInfoBrefLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInfoBrefLog.File=./app/info_bref.log
log4j.appender.appInfoBrefLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.appInfoBrefLog.Threshold=INFO
log4j.appender.appInfoBrefLog.Append=true
log4j.appender.appInfoBrefLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appInfoBrefLog.layout.ConversionPattern=%r %m%n

log4j.appender.threadMonitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadMonitorLog.File=./app/thread.log
log4j.appender.threadMonitorLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.threadMonitorLog.Threshold=INFO
log4j.appender.threadMonitorLog.Append=true
log4j.appender.threadMonitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.threadMonitorLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./app/error.log 
log4j.appender.errorLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Append=true 
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n
